{
  "name": "calendar-grid",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "wait-on http://localhost:3001/api/health && npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.0",
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
